# HoffTest2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hofftest2/: App.kt  MainActivity.kt
app/src/main/java/com/example/hofftest2/data/: Preferences.kt  SchedulersProviderImpl.kt
app/src/main/java/com/example/hofftest2/data/global/: DataManager.kt
app/src/main/java/com/example/hofftest2/data/model/: Delivery.kt  Order.kt  ProductResponse.kt  Status.kt
app/src/main/java/com/example/hofftest2/data/model/detailorder/: Amount.kt  DateAndTime.kt  DeliveryTime.kt  DetailItems.kt  DetailStatus.kt  OrderDetail.kt  Payment.kt  Services.kt  ServicesList.kt  Status.kt
app/src/main/java/com/example/hofftest2/data/network/: Api.kt
app/src/main/java/com/example/hofftest2/data/repositoryImpl/: DetailRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/hofftest2/di/: AppComponent.kt  DetailModule.kt  NavigationModule.kt  NetworkModule.kt  OrdersModule.kt  SchedulersModule.kt
app/src/main/java/com/example/hofftest2/domain/common/: SchedulersProvider.kt
app/src/main/java/com/example/hofftest2/domain/interactor/: OrdersInteractor.kt
app/src/main/java/com/example/hofftest2/domain/repository/: DetailRepository.kt  OrderRepository.kt
app/src/main/java/com/example/hofftest2/presentation/: Screens.kt
app/src/main/java/com/example/hofftest2/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/hofftest2/screens/: OrderFragment.kt  OrderItemsAdapter.kt
app/src/main/java/com/example/hofftest2/utils/: DateAndTime.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_basket.xml  ic_box.xml  ic_delivery.xml  ic_green_point.xml  ic_grey_point.xml  ic_red_point.xml  ic_rocket.xml  ic_service.xml
app/src/main/res/layout/: activity_main.xml  detail_product_items.xml  detail_services_items.xml  fragment_detail.xml  fragment_order.xml  fragment_orders.xml  order_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
